decompiled/libopenthread_port/esp_openthread_radio_uart.cpp/_GLOBAL__sub_I_esp_openthread_radio_init.c
/*
 * Last changed at upstream commit bae77aafb352b24fe8b4ccb14c27a5eb65824d06
 * https://github.com/espressif/esp-thread-lib/commit/bae77aafb352b24fe8b4ccb14c27a5eb65824d06
 * Upstream date: 2021-10-12 17:30:45 +0800
 * Upstream subject: openthread: add various features(6c40ca6)
 * Source: libopenthread_port -> esp_openthread_radio_uart.cpp.o -> _GLOBAL__sub_I_esp_openthread_radio_init
 *
 * (C) Espressif, Apache License 2.0.
 * Derivative work (this file): mechanical decompile via Ghidra (NSA, Apache 2.0).
 * Decompiler output may be incomplete or differ from original semantics.
 */

void _GLOBAL__sub_I_esp_openthread_radio_init(void)

{
  DAT_00013114 = &DAT_00012d12;
  DAT_00012d0c = &DAT_00012d16;
  DAT_00012d10 = 0x3fc;
  s_radio = 0;
  ot::Hdlc::MultiFrameBuffer<(unsigned_short)1024>::SetSkipLength
            ((MultiFrameBuffer<(unsigned_short)1024> *)&DAT_00012d0c,0);
  esp::openthread::UartSpinelInterface::UartSpinelInterface
            ((UartSpinelInterface *)&DAT_00013118,
             ot::Spinel::
             RadioSpinel<esp::openthread::UartSpinelInterface,esp_openthread_mainloop_context_t>::
             HandleReceivedFrame,&s_radio,(MultiFrameBuffer *)&DAT_00012d0c);
  DAT_00013168 = 0x10000;
  DAT_00013374 = 0xffff0000;
  DAT_0001340c._0_2_ = (ushort)DAT_0001340c & 0xf0;
  DAT_0001341c = 0xffffffff;
  DAT_00013424 = 0xffffffff;
  DAT_0001316c = 0;
  DAT_00013170 = 0;
  DAT_00013174 = 0;
  DAT_0001317c = 0;
  DAT_00013180 = 0;
  DAT_00013368 = 0;
  DAT_00013378 = 0;
  DAT_0001337a = 0;
  DAT_00013408 = 0;
  DAT_00013410 = 0;
  DAT_00013414 = 0;
  DAT_00013418 = 0xffffffff;
  DAT_00013420 = 0xffffffff;
  DAT_00013428 = 0;
  DAT_0001342c = 0;
  memset(&DAT_00013430,0x1e,0x10);
  DAT_00013380 = 0;
  return;
}



decompile: upstream 7fe22acb144430d5e688cde8c51e0b2e42a8059d (2021-11-03) -- 63 files changed

decompiled/libopenthread_port/esp_openthread_radio_uart.cpp/_GLOBAL__sub_I_esp_openthread_radio_init.c
/*
 * Last changed at upstream commit 7fe22acb144430d5e688cde8c51e0b2e42a8059d
 * https://github.com/espressif/esp-thread-lib/commit/7fe22acb144430d5e688cde8c51e0b2e42a8059d
 * Upstream date: 2021-11-03 15:55:12 +0800
 * Upstream subject: openthread: mdns & RCP ota update(3571cf8)
 * Source: libopenthread_port -> esp_openthread_radio_uart.cpp.o -> _GLOBAL__sub_I_esp_openthread_radio_init
 *
 * (C) Espressif, Apache License 2.0.
 * Derivative work (this file): mechanical decompile via Ghidra (NSA, Apache 2.0).
 * Decompiler output may be incomplete or differ from original semantics.
 */

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void _GLOBAL__sub_I_esp_openthread_radio_init(void)

{
  _DAT_000131cc = 0x12dca;
  uRam00012dc4 = 0x12dce;
  uRam00012dc8 = 0x3fc;
  _s_radio = 0;
  ot::Hdlc::MultiFrameBuffer<(unsigned_short)1024>::SetSkipLength
            ((MultiFrameBuffer<(unsigned_short)1024> *)0x12dc4,0);
  esp::openthread::UartSpinelInterface::UartSpinelInterface
            ((UartSpinelInterface *)&DAT_000131d0,
             ot::Spinel::
             RadioSpinel<esp::openthread::UartSpinelInterface,esp_openthread_mainloop_context_t>::
             HandleReceivedFrame,&s_radio,(MultiFrameBuffer *)0x12dc4);
  _DAT_00013220 = 0x10000;
  uRam0001342c = 0xffff0000;
  DAT_000134c4._0_2_ = (ushort)DAT_000134c4 & 0xf0;
  DAT_000134d4 = 0xffffffff;
  uRam000134dc = 0xffffffff;
  uRam00013224 = 0;
  uRam00013228 = 0;
  uRam0001322c = 0;
  uRam00013234 = 0;
  uRam00013238 = 0;
  DAT_00013420 = 0;
  _DAT_00013430 = 0;
  uRam00013432 = 0;
  DAT_000134c0 = 0;
  DAT_000134c8 = 0;
  DAT_000134cc = 0;
  DAT_000134d0 = 0xffffffff;
  uRam000134d8 = 0xffffffff;
  uRam000134e0 = 0;
  uRam000134e4 = 0;
  memset((void *)0x134e8,0x1e,0x10);
  DAT_00013438 = 0;
  return;
}

